{
    "a_i": {
        "en": "AI",
        "es": "IA",
        "fr": "IA",
        "it": ""
    },
    "casd": {
        "en": "CASD",
        "es": "DCAS",
        "fr": "DBL",
        "it": ""
    },
    "coach": {
        "en": "Coach",
        "es": "Entrenador",
        "fr": "Coach",
        "it": ""
    },
    "points": {
        "en": "Pts",
        "es": "Pts",
        "fr": "Pts",
        "it": ""
    },
    "race": {
        "en": "Race",
        "es": "Raza",
        "fr": "Race",
        "it": ""
    },
    "rank": {
        "en": "Rank",
        "es": "Ranking",
        "fr": "Rank",
        "it": ""
    },
    "record": {
        "en": "Rec.",
        "es": "Rec.",
        "fr": "Rés.",
        "it": ""
    },
    "standing_link": {
        "context": "\nFull standing: {}",
        "en": "\nFull standing: {}",
        "es": "\nClasificación completa: {}",
        "fr": "\nClassement complet: {}",
        "it": ""
    },
    "tdd": {
        "en": "TDD",
        "es": "DTD",
        "fr": "DTD",
        "it": ""
    },
    "team": {
        "en": "Team",
        "es": "Equipo",
        "fr": "Equipe",
        "it": ""
    },
    "point_rule": {
        "context": "Points rule: {}",
        "da": "",
        "en": "Points rule: {}",
        "es": "Sistema de puntaje: {}",
        "fr": "Systeme de points: {}",
        "it": ""
    }
}