{
    "all_leagues_title": {
        "context": "All leagues",
        "da": "",
        "en": "All leagues",
        "es": "Todas las ligas",
        "fr": "Toutes les ligues",
        "it": ""
    },
    "all_race_title": {
        "context": "All races",
        "da": "",
        "en": "All races",
        "es": "Todas las razas",
        "fr": "Toutes les races",
        "it": ""
    },
    "at_least_n_match": {
        "context": "at least {number} games",
        "da": "",
        "en": "at least {number} matches",
        "es": "Al menos {number} partidos",
        "fr": "au moins {number} matchs",
        "it": ""
    },
    "give_2_coach_name_error": {
        "context": "Give 2 valid coach name comma separated",
        "da": "",
        "en": "Give 2 valid coach name comma separated",
        "es": "Debes ingresar 2 nombres de entrenadores válidos separados por coma",
        "fr": "Donne deux nom de coach valide séparés par une virgule",
        "it": ""
    },
    "matches_word": {
        "context": "matches",
        "da": "",
        "en": "matches",
        "es": "partidos",
        "fr": "matchs",
        "it": ""
    },
    "top_league_title": {
        "context": "Top 3 league",
        "da": "",
        "en": "Top 3 league",
        "es": "Top 3 liga",
        "fr": "Top 3 ligue",
        "it": ""
    },
    "top_race_title": {
        "context": "Top 3 race",
        "da": "",
        "en": "Top 3 race",
        "es": "Top 3 razas",
        "fr": "Top 3 race",
        "it": ""
    },
    "w_d_l_header": {
        "context": "W-D-L",
        "da": "",
        "en": "W-D-L",
        "es": "V-E-D",
        "fr": "V-N-D",
        "it": ""
    },
    "win_rate_header": {
        "context": "Win rate(%)",
        "da": "",
        "en": "Win rate(%)",
        "es": "Ratio de victorias(%)",
        "fr": "Win rate(%)",
        "it": ""
    }
}